# springJDBC

./: README.md  build.gradle  gradle.properties
src/main/java/com/kasun/common/: App.java
src/main/java/com/kasun/customer/dao/: PersionDAO.java
src/main/java/com/kasun/customer/dao/impl/: JdbcPersionDAO.java
src/main/java/com/kasun/customer/model/: Persion.java
src/main/java/com/kasun/logics/: Logics.java
src/main/java/com/kasun/ui/: AddPersionData.java  SearchById.java  Selection.java  SerchPersion.java  Welcome.java
src/main/java/com/mkyong/common/: App.java
src/main/java/com/mkyong/customer/dao/: PersionDAO.java
src/main/java/com/mkyong/customer/dao/impl/: JdbcCustomerDAO.java  JdbcPersionDAO.java
src/main/java/com/mkyong/customer/model/: Customer.java  Persion.java
src/main/java/com/mkyong/designs/: Login.java  MyButtonListener.java
src/main/java/com/mkyong/ui/: AddPersionData.java  Selection.java  Welcome.java
src/main/resources/: Spring-Module.xml  log4j.properties  vilage.sql
src/main/resources/database/: Spring-Datasource.xml
src/main/resources/persion/: Spring-Persion.xml
src/test/java/com/kasun/common/: AppTest.java
