projectVersion=1.0.2-20131218-1927
projectGroup=com.isa.cloud
isaFetchURL=http://artifactory.cmb.isaaviations.com/artifactory/all-readonly
isaPublisURL=http://artifactory.cmb.isaaviations.com/artifactory/isa-snapshots/
isaPublishUsername=
isaPublishPassword=
systemProp.http.proxyHost=
systemProp.http.proxyPort=80

//component versions
springVersion=3.2.4.RELEASE
springDataCouchbaseVersion=1.0.0.preview_20131031
testngVersion=6.8.5
mokitoVersion=1.9.5
hessainVersion=4.0.33
jacksonVersion=1.9.12
commonsDbcpVersion=1.4
derbyVersion=10.10.1.1
couchbaseClientVersion=1.2.0
oracleVersion = 10.2.0.4.0
slfjVersion=1.7.5
logjVersion=1.2.17
